<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2203402</title>
    <style>
        .header1{
            display: flex;
            flex-direction: column;
            gap: .5rem;
            background-color: aqua;
            justify-content: center;
            align-items: center;
        }
        .title1{
            font-size: larger;
        }
        .content1{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 5rem;
            background-color:rgb(207, 238, 248);
        }
        .content1 a{
            text-decoration: none;
            background-color: rgb(237, 212, 229);
        }
        .content1 a:hover{
            background-color: rgb(156, 156, 183);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header1">
                <h1>TR-102</h1>
                <span class="title1">Mastering the semantic web</span>
                <span>Anmoldeep Singh</span>
                <span>URN:2203402</span>
                <span>CRN:2215015</span>
                <span>CSE A1</span>
            </div>
        </header>
        <body>
            <div class="content1">
                <a href="" class="day">DAY 1</a>
                <a href="" class="day">DAY 2</a>
                <a href="" class="day">DAY 3</a>
                <a href="" class="day">DAY 4</a>
                <a href="" class="day">DAY 5</a>
                <a href="" class="day">DAY 6</a>
                <a href="" class="day">DAY 7</a>
                <a href="" class="day">DAY 8</a>
                <a href="" class="day">DAY 9</a>
                <a href="" class="day">DAY 10</a>
                <a href="" class="day">DAY 11</a>
                <a href="" class="day">DAY 12</a>
                <a href="" class="day">DAY 13</a>
                <a href="" class="day">DAY 14</a>
            </div>
        </body>
        <footer></footer>
    </div>
</body>
</html>